<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            margin:0;
        }
        hr{
            margin:0;
        }
        #txt{
            height:50px; 
            width:500px;
            border-radius: 100px;

        }
        #btn{
            background-color: rgb(129, 212, 129);
            border:0;
            height: 50px;
            width: 100px;
            border-radius: 100px;
        }
        #btn:hover{
            height:55px;
            width:105px;
            cursor:grab;
        }
        #dv{
            margin-top: 200px;
        }
        #header{
            height:65px;
            background-color:blue
            + 
            margin:0;
            padding: 0;
        }
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header"></div>
    <hr>
    <center>
    <div id="dv">
    <input type = "text" id="txt" placeholder="  Search anything..."/>
    <input type ="submit" id="btn" value="Search"/>    
</div>   </center>
</body>
</html>